// Generated by CoffeeScript 1.8.0
(function() {
  $('#login_form').on("submit", function(e) {
    var inputs;
    inputs = $(this).find('input');
    return inputs.each(function(k, v) {
      var focusable;
      if (!v.value.length) {
        e.preventDefault();
        $(v).closest('.form-group').removeClass('has-success').addClass('has-error');
        focusable = inputs.filter(function() {
          return !this.value.length;
        });
        return focusable.first().focus().tooltip("show");
      } else {
        if ($(v).attr('type') === 'email' && !/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/.test(v.value)) {
          e.preventDefault();
          $(this).closest('.form-group').removeClass('has-success').addClass('has-error');
          return $(this).attr('data-original-title', 'Email is invalid').focus().tooltip('show');
        } else {
          return $(v).closest('.form-group').removeClass('has-error').addClass('has-success');
        }
      }
    });
  });

  $(document).ready(function() {
    return $('#deleteData').on('click', function(e) {
      e.preventDefault();
      return $.ajax({
        url: location.pathname,
        method: 'delete'
      });
    });
  });

}).call(this);

//# sourceMappingURL=app.js.map
